_imports/HAWK-ARS-00/03_phase2/05_shadow_banned
├── 001psychwar.md
├── 01_psychological_warfare.ipynb
├── 01_psychological_warfare.md
├── 02_down_the_rabbit_hole.ipynb
├── 02_down_the_rabbit_hole.md
├── 03_domestic_terrorist.ipynb
├── 03_domestic_terrorist.md
├── 04_relentless.ipynb
├── 04_relentless.md
├── 05_never_heard_of_me.ipynb
├── 05_never_heard_of_me.md
├── 06_spiteful_poetry.ipynb
├── 06_spiteful_poetry.md
├── 07_devils_in_the_details.md
├── 07_the_devils_in_the_details.ipynb
├── 08_the_game.ipynb
├── 08_the_game.md
├── 09_the_shadow_is_rising.ipynb
├── 09_the_shadow_is_rising.md
├── 10_when_shit_gets_real.ipynb
├── 10_when_shit_gets_real.md
├── 11_synthesis.ipynb
├── 11_synthesis.md
├── 12_invokation.ipynb
├── 12_invokation.md
├── 13_krystal_klear.ipynb
├── 13_krystal_klear.md
└── Shadow_Banned_Arsenal.md

1 directory, 28 files
